<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply for TikTok</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/apply.css">
</head>

<body>
    <header>
        <img src="image/TikTok_logo.png" alt="TikTok Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="apply.html">APPLY</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="images">
            <img src="image/Apply/PC_apply_image_1.png" alt="apply image 1" class="width-100 pc-only">
            <img src="image/Apply/Tab_apply_image1.png" alt="apply image 1" class="width-100 tab-only">
            <img src="image/Apply/Mobile_apply_image1.png" alt="apply image 1" class="width-100 mobile-only">

            <!-- 웹 화면에서 보이는 토글 버튼 및 라디오 버튼 -->
            <div class="toggle-buttons pc-only">
                <button class="toggle-button web-size" onclick="toggleSelected(this, 'docs.google.com/forms/d/1nCTw4xQaW7Z3svAMFR5m3ek54dQHR2aktn5GI25tJsk/edit?usp=forms_home&ths=true')">서울</button>
                <button class="toggle-button web-size" onclick="toggleSelected(this, 'docs.google.com/forms/d/1_wNZfRHhcUVeJB_YLILwJ1q5lPlHftNmvqRysw56SB4/edit')">대전</button>
                <button class="toggle-button web-size" onclick="toggleSelected(this, 'docs.google.com/forms/d/17Y29gQ994vg0S50TSKkgKWuG1PVoKNQv3-5e1B1Rp4c/edit')">광주</button>
            </div>

            <div class="radio-buttons pc-only">
                <input type="radio" name="participation" id="team" class="radio-button web-size" onclick="toggleSelectedRadio(this)">
                <label for="team" class="radio-label web-size">팀 참가</label>
                <input type="radio" name="participation" id="individual" class="radio-button web-size" onclick="toggleSelectedRadio(this)">
                <label for="individual" class="radio-label web-size">개인 참가</label>
            </div>

            <!-- 모바일 화면에서 보이는 토글 버튼 및 라디오 버튼 -->
            <div class="toggle-buttons mobile-only">
                <button class="toggle-button mobile-size" onclick="toggleSelected(this, 'docs.google.com/forms/d/1nCTw4xQaW7Z3svAMFR5m3ek54dQHR2aktn5GI25tJsk/edit?usp=forms_home&ths=true')">서울</button>
                <button class="toggle-button mobile-size" onclick="toggleSelected(this, 'docs.google.com/forms/d/1_wNZfRHhcUVeJB_YLILwJ1q5lPlHftNmvqRysw56SB4/edit')">대전</button>
                <button class="toggle-button mobile-size" onclick="toggleSelected(this, 'docs.google.com/forms/d/17Y29gQ994vg0S50TSKkgKWuG1PVoKNQv3-5e1B1Rp4c/edit')">광주</button>
            </div>

            <div class="radio-buttons mobile-only">
                <input type="radio" name="participation" id="team-mobile" class="radio-button mobile-size" onclick="toggleSelectedRadio(this)">
                <label for="team-mobile" class="radio-label mobile-size">팀 참가</label>
                <input type="radio" name="participation" id="individual-mobile" class="radio-button mobile-size" onclick="toggleSelectedRadio(this)">
                <label for="individual-mobile" class="radio-label mobile-size">개인 참가</label>
            </div>

            <!-- 태블릿 화면에서 보이는 토글 버튼 및 라디오 버튼 -->
            <div class="toggle-buttons tab-only">
                <button class="toggle-button tab-size" onclick="toggleSelected(this, 'docs.google.com/forms/d/1nCTw4xQaW7Z3svAMFR5m3ek54dQHR2aktn5GI25tJsk/edit?usp=forms_home&ths=true')">서울</button>
                <button class="toggle-button tab-size" onclick="toggleSelected(this, 'docs.google.com/forms/d/1_wNZfRHhcUVeJB_YLILwJ1q5lPlHftNmvqRysw56SB4/edit')">대전</button>
                <button class="toggle-button tab-size" onclick="toggleSelected(this, 'docs.google.com/forms/d/17Y29gQ994vg0S50TSKkgKWuG1PVoKNQv3-5e1B1Rp4c/edit')">광주</button>
            </div>

            <div class="radio-buttons tab-only">
                <input type="radio" name="participation" id="team-tab" class="radio-button tab-size" onclick="toggleSelectedRadio(this)">
                <label for="team-tab" class="radio-label tab-size">팀 참가</label>
                <input type="radio" name="participation" id="individual-tab" class="radio-button tab-size" onclick="toggleSelectedRadio(this)">
                <label for="individual-tab" class="radio-label tab-size">개인 참가</label>
            </div>

            <img src="image/Apply/PC_apply_image2.png" alt="apply image 2" class="width-100 pc-only">
            <img src="image/Apply/Tab_image_image2.png" alt="Tab apply image 2" class="width-100 tab-only">
            <img src="image/Apply/Mobile_image_image2.png" alt="Mobile apply image 2" class="width-100 mobile-only">

            <a id="apply-link-pc" href="apply.html" onclick="return false;">
                <img id="apply-button-pc" src="image/Apply/Tab_btn.png" alt="PC Apply Button" class="pc-only disabled" style="width: 256px; height: 66px; margin-bottom: 122px;">
            </a>
            <a id="apply-link-tab" href="apply.html" onclick="return false;">
                <img id="apply-button-tab" src="image/Apply/Tab_btn.png" alt="Tab Apply Button" class="tab-only disabled" style="width: 256px; height: 70px; margin-bottom: 271px;">
            </a>
            <a id="apply-link-mobile" href="apply.html" onclick="return false;">
                <img id="apply-button-mobile" src="image/Apply/Mobile_btn.png" alt="Mobile Apply Button" class="mobile-only disabled" style="width: 260px; height: 65px; margin-bottom: 119px;">
            </a>
        </section>

        <script>
            var selectedLocation = '';

            function toggleSelected(button, location) {
                var buttons = document.querySelectorAll('.toggle-button');
                buttons.forEach(function (btn) {
                    btn.classList.remove('selected');
                });
                button.classList.add('selected');
                selectedLocation = location;
                checkAllSelected();
            }

            function toggleSelectedRadio(button) {
                var buttons = document.querySelectorAll('.radio-button');
                buttons.forEach(function (btn) {
                    btn.classList.remove('selected');
                });
                button.classList.add('selected');
                checkAllSelected();
            }

            function checkAllSelected() {
                var selectedToggle = document.querySelector('.toggle-button.selected');
                var selectedRadio = document.querySelector('.radio-button.selected');

                var applyLinkPC = document.getElementById('apply-link-pc');
                var applyLinkTab = document.getElementById('apply-link-tab');
                var applyLinkMobile = document.getElementById('apply-link-mobile');

                var applyButtonPC = document.getElementById('apply-button-pc');
                var applyButtonTab = document.getElementById('apply-button-tab');
                var applyButtonMobile = document.getElementById('apply-button-mobile');

                if (selectedToggle && selectedRadio) {
                    applyButtonPC.src = 'image/Apply/Mobile_btn_check.png';
                    applyButtonTab.src = 'image/Apply/Mobile_btn_check.png';
                    applyButtonMobile.src = 'image/Apply/Mobile_btn_check.png';

                    applyButtonPC.classList.remove('disabled');
                    applyButtonTab.classList.remove('disabled');
                    applyButtonMobile.classList.remove('disabled');

                    var newUrl = `https://${selectedLocation}`;

                    applyLinkPC.href = newUrl;
                    applyLinkTab.href = newUrl;
                    applyLinkMobile.href = newUrl;

                    applyLinkPC.onclick = null;
                    applyLinkTab.onclick = null;
                    applyLinkMobile.onclick = null;
                } else {
                    applyButtonPC.src = 'image/Apply/Tab_btn.png';
                    applyButtonTab.src = 'image/Apply/Tab_btn.png';
                    applyButtonMobile.src = 'image/Apply/Mobile_btn.png';

                    applyButtonPC.classList.add('disabled');
                    applyButtonTab.classList.add('disabled');
                    applyButtonMobile.classList.add('disabled');

                    applyLinkPC.href = "apply.html";
                    applyLinkTab.href = "apply.html";
                    applyLinkMobile.href = "apply.html";

                    applyLinkPC.onclick = function() { return false; };
                    applyLinkTab.onclick = function() { return false; };
                    applyLinkMobile.onclick = function() { return false; };
                }
            }
        </script>
    </main>
    <script src="js/header-slide.js"></script>
</body>

</html>
